oauth.consumerKey=1A1XIWpi7D1LjimdgQhnGYokx
oauth.consumerSecret=Sz2NDjD1Zqf1XOUh0zZmkE9122oxyc6qwmVLe2oiSMOvArB7D4
oauth.accessToken=1392433293069471750-xb7kSPytdFOsBfPK85REQDLpnF7qVZ
oauth.accessTokenSecret=b6CjvAMlcBNF7EujxNsYXOlYdw2e65YqwYgNiHDlde1qQ
